<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <TextView
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="idPlacheholder"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/itemMinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemId"
            android:layout_margin="5dp"
            android:text="mintaPlaceholdccer"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/itemFertozes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemMinta"
            android:layout_margin="5dp"
            android:text="fertozesPlaceholdccer"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/itemPaciensNeve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemFertozes"
            android:layout_margin="5dp"
            android:text="paciensNevePlaceholdccer"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/itemConclusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPaciensNeve"
            android:layout_margin="5dp"
            android:text="conclusionPlaceholdccer"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>